{   '*': {'TAA': 0.61, 'TAG': 0.24, 'TGA': 0.15},
    'A': {'GCA': 0.48, 'GCC': 0.12, 'GCG': 0.03, 'GCT': 0.37},
    'C': {'TGC': 0.44, 'TGT': 0.56},
    'D': {'GAC': 0.35, 'GAT': 0.65},
    'E': {'GAA': 0.72, 'GAG': 0.28},
    'F': {'TTC': 0.4, 'TTT': 0.6},
    'G': {'GGA': 0.49, 'GGC': 0.18, 'GGG': 0.06, 'GGT': 0.27},
    'H': {'CAC': 0.28, 'CAT': 0.72},
    'I': {'ATA': 0.31, 'ATC': 0.24, 'ATT': 0.44},
    'K': {'AAA': 0.55, 'AAG': 0.45},
    'L': {   'CTA': 0.1,
             'CTC': 0.06,
             'CTG': 0.05,
             'CTT': 0.27,
             'TTA': 0.32,
             'TTG': 0.2},
    'M': {'ATG': 1.0},
    'N': {'AAC': 0.33, 'AAT': 0.67},
    'P': {'CCA': 0.4, 'CCC': 0.03, 'CCG': 0.06, 'CCT': 0.51},
    'Q': {'CAA': 0.67, 'CAG': 0.33},
    'R': {   'AGA': 0.56,
             'AGG': 0.25,
             'CGA': 0.04,
             'CGC': 0.04,
             'CGG': 0.01,
             'CGT': 0.11},
    'S': {   'AGC': 0.21,
             'AGT': 0.13,
             'TCA': 0.25,
             'TCC': 0.16,
             'TCG': 0.01,
             'TCT': 0.24},
    'T': {'ACA': 0.38, 'ACC': 0.23, 'ACG': 0.01, 'ACT': 0.38},
    'V': {'GTA': 0.33, 'GTC': 0.16, 'GTG': 0.12, 'GTT': 0.39},
    'W': {'TGG': 1.0},
    'Y': {'TAC': 0.27, 'TAT': 0.73}}
